SNC1
EFB1
TFC3
UBC8
GIM4
PMI40
TMA20
BUD25
MEI4
RPL34A
RPS24A
YOS1
AIM11
RPS8B
RPL23B
RPS26B
GLC7
BCK2
DMC1
NCE101
RPS14B
RPL39
RPL17B
RPS21B
URA2
NSP1
IRC18
BET4
APS3
PRE3
YJR005C-A
REC107
YJR079W
RPL43B
RPS4A
ECM33
RPL32
SCS22
RPL23A
RPS8A
CMC2
YBL059W
SEC17
ERD2
RPL19B
LSM2
POP8
RPS11B
YBR062C
UBC4
RPL19A
YBR090C
FES1
SUS1
MUD1
RPS6B
PCH2
RPS9B
RPL21A
HPC2
YBR219C
OM14
PRP5
YBR255C-A
DTD1
RPL35A
RBS1
ARF2
RPL35B
RPP1B
HNT1
IWR1
KIN28
RPS16B
RPL13A
MRK1
RPL31A
UBC9
RPS29B
ARP2
YDL012C
MAF1
RPS11A
DB639721
UBC5
RPS13
UBC13
BMH2
SAC6
RUB1
HNT2
MCM21
KEI1
YRA1
YDR381C-A
NCB2
DYN2
RPS17B
RPS18A
RPL27B
RPL37B
YDR535C
YIL156W-B
RPL40A
RPL16A
SIM1
COX5B
MOB1
SPO22
RPS24B
RPL34B
RPL2B
BET1
ACT1
MOB2
RPL22B
HAC1
PES4
LSB3
RPL2A
RPL29
YFR045W
CNB1
MTR2
RPL17A
APE2
RPS27A
MCR1
TEF4
SFT1
RPL14A
DID4
ECM9
YKR005C
RPS21A
RPL40B
PCC1
DB639731
RPL25
RPS19A
RPL18A
RRT8
YOL047C
DB641776
RPS7A
PFY1
RPS30B
RPL33B
SNR17A
RPS10A
RPL20B
YOR318C
YCL012C
VMA9
YCL002C
RIM1
RPS14A
HMRA1
HFM1
TAN1
OST5
RPS26A
COX4
MND1
MPT5
SEC27
MRM2
RPL28
MMS2
RPL7A
PUS2
HOP2
RPL24A
RPL30
YGR001C
RPS25A
ERV1
RPL26B
DB639229
RPS23A
RPL24B
QCR9
RPS0A
AMA1
COF1
RPS0B
YLR049C
OSW2
RPL22A
BOS1
NYV1
DCN1
YLR173W
RPL37A
PBA1
YLR202C
YLR211C
SMD2
RPS30A
UBC12
TAD3
REC102
RPS25B
RPL26A
RPS22B
RPS29A
RPL31B
YLR426W
YLR445W
RPL6B
RFA2
RPS19B
RPL18B
IST1
VPS75
RPL42A
LSM7
YSF3
CPT1
DBP2
RPS7B
RPL16B
SUN4
YNL050C
YIP3
GPI15
SPO1
HRB1
NOG2
RPL36B
CIN2
USV1
SAR1
RPL7B
SPT14
SNR17B
RPL33A
TAF14
YPL109C
RPS6A
RPS9A
RPL21B
GCR1
PHO85
YPR010C-A
YOP1
RPL43A
YPR063C
YPR098C
RPS23B
YPR153W
YPR170W-B
RPO26
RPL14B
QCR10
RPL27A
VPS29
YSC84
RPS27B
VMA10
SRB2
PTC7
NMD2
SAE3
YHR097C
BIG1
EPT1
RPL42B
NBL1
RPS4B
TUB3
GIM5
TUB1
RPL6A
ERV41
IMD4
YML053C
CGI121
SRC1
RPS18B
YML6
RPS17A
PSP2
ARP9
SEC14
ASC1
STO1
REC114
RPL13B
RPS16A
OSW5
RPL36A
CMC4
RAD14
MRPL44
RPS10B
RPL20A
GOT1
