ACT1
AI1
AI2
AI3
AI4
AI5_ALPHA
AI5_BETA
AIM11
AMA1
APE2
APS3
ARF2
ARP2
ARP9
ASC1
ATP6
ATP8
BCK2
BET1
BET4
BI2
BI3
BI4
BIG1
BMH2
BOS1
BUD25
CGI121
CIN2
CMC2
CMC4
CNB1
COB
COF1
COX1
COX2
COX3
COX4
COX5B
CPT1
CTR3
DB639229
DB639721
DB639731
DB641776
DBP2
DCN1
DID4
DMC1
DTD1
DYN2
ECM33
ECM9
EFB1
EPT1
ERD2
ERV1
ERV41
FES1
GCR1
GIM4
GIM5
GLC7
GOT1
GPI15
GTF1
HAC1
HFM1
HMRA1
HNT1
HNT2
HOP2
HPC2
HRB1
IMD4
IRC18
IST1
IWR1
KEI1
KIN28
LSB3
LSM2
LSM7
MAF1
MCM21
MCR1
MEI4
MMS2
MND1
MOB1
MOB2
MPT5
MRK1
MRM2
MRPL44
MTR2
MUD1
NBL1
NCB2
NCE101
NMD2
NOG2
NSP1
NYV1
OLI1
OM14
OST5
OSW2
OSW5
PBA1
PCC1
PCH2
PES4
PFY1
PHO85
PMI40
POP8
PRE3
PRP5
PSP2
PTC7
PUS2
Q0045
Q0060
Q0070
Q0075
Q0105
Q0255
Q0255
QCR10
QCR9
RAD14
RBS1
REC102
REC107
REC114
RFA2
RIM1
RPL13A
RPL13B
RPL14A
RPL14B
RPL16A
RPL16B
RPL17A
RPL17B
RPL18A
RPL18B
RPL19A
RPL19B
RPL20A
RPL20B
RPL21A
RPL21B
RPL22A
RPL22B
RPL23A
RPL23B
RPL24A
RPL24B
RPL25
RPL26A
RPL26B
RPL27A
RPL27B
RPL28
RPL29
RPL2A
RPL2B
RPL30
RPL31A
RPL31B
RPL32
RPL33A
RPL33B
RPL34A
RPL34B
RPL35A
RPL35B
RPL36A
RPL36B
RPL37A
RPL37B
RPL39
RPL40A
RPL40B
RPL42A
RPL42B
RPL43A
RPL43B
RPL6A
RPL6B
RPL7A
RPL7B
RPO26
RPP1B
RPS0A
RPS0B
RPS10A
RPS10B
RPS11A
RPS11B
RPS13
RPS14A
RPS14B
RPS16A
RPS16B
RPS17A
RPS17B
RPS18A
RPS18B
RPS19A
RPS19B
RPS21A
RPS21B
RPS22B
RPS23A
RPS23B
RPS24A
RPS24B
RPS25A
RPS25B
RPS26A
RPS26B
RPS27A
RPS27B
RPS29A
RPS29B
RPS30A
RPS30B
RPS4A
RPS4B
RPS6A
RPS6B
RPS7A
RPS7B
RPS8A
RPS8B
RPS9A
RPS9B
RRT8
RUB1
SAC6
SAE3
SAR1
SCEI
SCS22
SEC14
SEC17
SEC27
SFT1
SIM1
SMD2
SNC1
SNR17A
SNR17B
SPO1
SPO22
SPT14
SRB2
SRC1
STO1
SUN4
SUS1
TAD3
TAF14
TAN1
TEF4
TFC3
TMA20
TUB1
TUB3
UBC12
UBC13
UBC4
UBC5
UBC8
UBC9
URA2
USV1
VAR1
VMA10
VMA9
VPS29
VPS75
YAR009C
YAR010C
YBL005W-A
YBL005W-B
YBL059W
YBL100W-A
YBL100W-B
YBR012W-A
YBR012W-B
YBR062C
YBR090C
YBR219C
YBR255C-A
YCL002C
YCL012C
YCL019W
YCL020W
YDL012C
YDR034C-C
YDR034C-D
YDR098C-A
YDR098C-B
YDR170W-A
YDR210C-C
YDR210C-D
YDR210W-A
YDR210W-B
YDR261C-C
YDR261C-D
YDR261W-A
YDR261W-B
YDR316W-A
YDR316W-B
YDR365W-A
YDR365W-B
YDR381C-A
YDR535C
YER137C-A
YER138C
YER159C-A
YER160C
YFL002W-A
YFL002W-B
YFR045W
YGR001C
YGR027W-A
YGR027W-B
YGR038C-A
YGR038C-B
YGR109W-A
YGR109W-B
YGR161C-C
YGR161C-D
YGR161W-A
YGR161W-B
YGR296W
YHL009W-A
YHL009W-B
YHL050C
YHR097C
YHR214C-B
YHR214C-C
YIL009C-A
YIL082W-A
YIL156W-B
YIL177C
YIP3
YJL113W
YJL114W
YJL225C
YJR005C-A
YJR026W
YJR027W
YJR028W
YJR029W
YJR079W
YJR112W-A
YKR005C
YLR035C-A
YLR049C
YLR157C-A
YLR157C-B
YLR173W
YLR202C
YLR211C
YLR227W-A
YLR227W-B
YLR256W-A
YLR410W-A
YLR410W-B
YLR426W
YLR445W
YML039W
YML040W
YML045W
YML045W-A
YML053C
YML6
YMR034C
YMR045C
YMR046C
YMR050C
YMR051C
YNL050C
YNL054W-A
YNL054W-B
YNL284C-A
YNL284C-B
YNL339C
YOL047C
YOL103W-A
YOL103W-B
YOP1
YOR142W-A
YOR142W-B
YOR192C-A
YOR192C-B
YOR239W
YOR318C
YOR343W-A
YOR343W-B
YOS1
YPL052W
YPL060C-A
YPL109C
YPL257W-A
YPL257W-B
YPL283C
YPR010C-A
YPR063C
YPR098C
YPR137C-A
YPR137C-B
YPR153W
YPR158C-C
YPR158C-D
YPR158W-A
YPR158W-B
YPR170W-B
YPR202W
YRA1
YSC84
YSF3
