YAR009C
YAR010C
YBL005W-A
YBL005W-B
YBL100W-A
YBL100W-B
YBR012W-A
YBR012W-B
YCL019W
YCL020W
YDR034C-C
YDR034C-D
YDR098C-A
YDR098C-B
YDR170W-A
YDR210C-C
YDR210C-D
YDR210W-A
YDR210W-B
YDR261C-C
YDR261C-D
YDR261W-A
YDR261W-B
YDR316W-A
YDR316W-B
YDR365W-A
YDR365W-B
YER137C-A
YER138C
YER159C-A
YER160C
YFL002W-A
YFL002W-B
YGR027W-A
YGR027W-B
YGR038C-A
YGR038C-B
GTF1
YGR109W-A
YGR109W-B
YGR161C-C
YGR161C-D
YGR161W-A
YGR161W-B
YHL009W-A
YHL009W-B
YHR214C-B
YHR214C-C
YIL082W-A
YJL113W
YJL114W
YJR026W
YJR027W
YJR028W
YJR029W
YLR035C-A
YLR157C-A
YLR157C-B
YLR227W-A
YLR227W-B
YLR256W-A
YLR410W-A
YLR410W-B
CTR3
YML039W
YML040W
YML045W
YML045W-A
YMR034C
YMR045C
YMR046C
YMR050C
YMR051C
YNL054W-A
YNL284C-A
YNL284C-B
YOL103W-A
YOL103W-B
YOR142W-A
YOR142W-B
YOR192C-A
YOR192C-B
YOR343W-A
YOR343W-B
YPL257W-A
YPL257W-B
YPR137C-A
YPR137C-B
YPR158C-C
YPR158C-D
YPR158W-A
YPR158W-B
